services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: arcadia-app
    restart: unless-stopped
    volumes:
      - type: bind
        source: .
        target: /var/www
        consistency: delegated # nebo cached – vhodné pro macOS
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - arcadia-network
      - shared

  # Nginx Service
  webserver:
    image: nginx:alpine
    container_name: arcadia-webserver
    restart: unless-stopped
    ports:
      - "3000:80"
    volumes:
      - type: bind
        source: .
        target: /var/www
        consistency: delegated # nebo cached – vhodné pro macOS
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - arcadia-network
      - shared

# Networks
networks:
  arcadia-network:
    driver: bridge
  shared:
    external: true

# Volumes
volumes:
  dbdata:
    driver: local